### ISSUE TITLE
bug: Picker git status kills neovim process

### ISSUE THREAD

**Issue by kyrylchenko** [folke/snacks.nvim#2420]
### Did you check docs and existing issues?

- [x] I have read all the snacks.nvim docs
- [x] I have updated the plugin to the latest version before submitting this issue
- [x] I have searched the existing issues of snacks.nvim
- [x] I have searched the existing issues of plugins related to this issue

### Neovim version (nvim -v)

NVIM v0.11.5 Build type: Release LuaJIT 2.1.1761727121

### Operating system/version

MacOS 26.0.1 (25A362)

### Describe the bug

After I updated my LazyVim today, I noticed that whenever I run snacks picker for git status, it kills neovim. I've never expirienced this issue prior to the update. 

![Image](https://github.com/user-attachments/assets/4c00292c-dccd-453a-8f53-60035d32f398)

### Steps To Reproduce

1. Have clean install of LazyVim
2. Press \<leader\>gs
3. Observe neovim process killed

### Expected Behavior

Not to kill neovim process

### Repro

```lua

```

**Comment by folke** [comment]
Can't reproduce and unfortunately whenever Neovim segfaults, that's always due to bugs in Neovim itself.
I see you are using 0.11.5. Does it happen on 0.11.4 or on nightly?

**Comment by aweis89** [comment]
Seeing this also on neovim nightly:
```
NVIM v0.12.0-dev-1562+g02cd564896                                  ││                                                          │
Build type: RelWithDebInfo                                         ││                                                          │
LuaJIT 2.1.1761727121                                              ││                                                          │
Run "nvim -V1 -v" for more info                                    ││                                                          │
```

And seems to persist when using commit `b6e4eb7e608924a0d116bb01dabb575365bcfd75` as well

**Comment by folke** [comment]
Like I said before, segfaults are due to bugs in Neovim. Check the Neovim wiki on how to get a proper stacktrace.

If you have one, post it here and maybe I can implement a work-around.

**Comment by kyrylchenko** [comment]
> I see you are using 0.11.5. Does it happen on 0.11.4 or on nightly?

I tried all three and it was happening everywhere.

But the latest release of snacks.nvim fixed the issue for me!

**Comment by aweis89** [comment]
> Like I said before, segfaults are due to bugs in Neovim. Check the Neovim wiki on how to get a proper stacktrace.
> 
> If you have one, post it here and maybe I can implement a work-around.

Yup, seems to be an isue with Mac's security system killing the nvim process because treesitter is trying to load a file that isn't signed correctly. Disabling treesitter for preview in snacks worked as a workaround for me. Happy to submit a PR if it we want a config option to use syntax highlighting instead of treesitter for previews. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [80529]
Path:                  /Users/USER/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [80526]
User ID:               502

Date/Time:             2025-11-04 09:30:16.1731 -0800
OS Version:            macOS 15.7 (24G222)
Report Version:        12
Anonymous UUID:        CC7BD3F3-5ABD-20FA-AF65-0D20DAE81376

Sleep/Wake UUID:       EE312CB8-312E-4E1D-B1C7-E64E4F6ADDCE

Time Awake Since Boot: 990000 seconds
Time Since Wake:       3833 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000103528000
Exception Codes:       0x0000000000000032, 0x0000000103528000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x103528000 is in 0x103528000-0x103538000;  bytes after start: 0  bytes before end: 65535
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 103508000-103528000    [  128K] rw-/rwx SM=PRV  
--->  mapped file                 103528000-103538000    [   64K] r--/rwx SM=COW  Object_id=8da2f566
      VM_ALLOCATE                 103538000-103558000    [  128K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x19989c36c dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) + 88
1   dyld                          	       0x199873784 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 272
2   dyld                          	       0x1998668b0 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 176
3   dyld                          	       0x1998682cc invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2884
4   dyld                          	       0x199866fd8 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 764
5   dyld                          	       0x199852118 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 1508
6   dyld                          	       0x199866b18 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
7   dyld                          	       0x1998673b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 920
8   dyld                          	       0x19988f520 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 284
9   dyld                          	       0x19988f390 void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const + 192
10  dyld                          	       0x19988edb4 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 944
11  dyld                          	       0x199883f9c dyld4::APIs::dlopen_from(char const*, int, void*) + 1136
12  dyld                          	       0x199883a80 dyld4::APIs::dlopen(char const*, int) + 128
13  nvim                          	       0x102d13274 uv_dlopen + 40
14  nvim                          	       0x102f1f38c tslua_add_language_from_object + 316
15  nvim                          	       0x102ca1acc lj_BC_FUNCC + 44
16  nvim                          	       0x102cb8084 lua_pcall + 228
17  nvim                          	       0x102f1ad98 nlua_schedule_event + 132
18  nvim                          	       0x1030a4260 state_handle_k_event + 120
19  nvim                          	       0x102fa3e6c nv_event + 60
20  nvim                          	       0x102f97e78 normal_execute + 9384
21  nvim                          	       0x1030a4028 state_enter + 144
22  nvim                          	       0x102f28760 main + 15424
23  dyld                          	       0x19984eb98 start + 6076


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d1a3f88   x1: 0x000000016d1a3920   x2: 0x000000016d1a3918   x3: 0x0000000103528000
    x4: 0x000000000000c5a8   x5: 0x00000001039c0b50   x6: 0x000000016d1a3a50   x7: 0x0000000000000000
    x8: 0xa98536b73e80007c   x9: 0x00000001998d19f0  x10: 0x0000000001000012  x11: 0x000000000000000c
   x12: 0x00000001039c0b52  x13: 0x0000000000000000  x14: 0x00000002a2405758  x15: 0xfffffffffffffff7
   x16: 0x000000000000005c  x17: 0x000000019984bea0  x18: 0x0000000000000000  x19: 0x000000016d1a3f88
   x20: 0x0000000103528000  x21: 0x0000000000000000  x22: 0x00000001039c0b50  x23: 0x000000016d1a3a50
   x24: 0x00000001998d19f0  x25: 0x000000000000c5a8  x26: 0x000000016d1a3918  x27: 0x000000016d1a3920
   x28: 0x00000002078cfde8   fp: 0x000000016d1a38b0   lr: 0x0000000199873784
    sp: 0x000000016d1a3620   pc: 0x000000019989c36c cpsr: 0x80001000
   far: 0x0000000103528000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x102c58000 -        0x103243fff nvim (*) <991a1c20-ab2a-3414-995e-d0b72d3c0091> /Users/USER/*/nvim
       0x103678000 -        0x10367ffff regex.so (*) <bbf577f3-0f65-3257-8eb5-264745baa044> /Users/USER/*/regex.so
       0x199848000 -        0x1998e357b dyld (*) <8598f4c3-8cc9-38ac-b886-4d0fdf275a30> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=852.7M resident=0K(0%) swapped_out_or_unallocated=852.7M(100%)
Writable regions: Total=1.2G written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       24 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                       15.1M      123 
__AUTH                             822K      161 
__AUTH_CONST                      12.8M      295 
__DATA                            3434K      275 
__DATA_CONST                      10.8M      297 
__DATA_DIRTY                       453K       88 
__FONT_DATA                        2352        1 
__LINKEDIT                       618.1M        3 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           234.6M      306 
__TPRO_CONST                       128K        2 
mapped file                        144K        2 
page table in kernel               321K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              2.2G     1592 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2025-11-04 09:30:17.00 -0800","app_version":"","slice_uuid":"991a1c20-ab2a-3414-995e-d0b72d3c0091","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7 (24G222)","roots_installed":0,"incident_id":"29485C88-27CF-49AA-A4A1-D66FF265A9E6","name":"nvim"}
{
  "uptime" : 990000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac15,6",
  "coalitionID" : 822,
  "osVersion" : {
    "train" : "macOS 15.7",
    "build" : "24G222",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-04 09:30:16.1731 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "29485C88-27CF-49AA-A4A1-D66FF265A9E6",
  "pid" : 80529,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-04 09:30:15.1988 -0800",
  "procStartAbsTime" : 23774922893927,
  "procExitAbsTime" : 23774946055276,
  "procName" : "nvim",
  "procPath" : "\/Users\/USER\/*\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 80526,
  "coalitionName" : "com.mitchellh.ghostty",
  "crashReporterKey" : "CC7BD3F3-5ABD-20FA-AF65-0D20DAE81376",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 780,
  "codeSigningID" : "nvim",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"+QMEqvQDA6r6AwKq+wMBqvMDAKq4C0D5iAE3kAiBA5EIAUD5qIMa+A==","atPC":"aABAuQgBCDJJ2Z9SSfe3ch8BCWshAgBU\/\/8CqeXDAJHmowCR558AkQ=="},
  "bootSessionUUID" : "A1A72AAF-10BC-4320-B471-984D3856903E",
  "wakeTime" : 3833,
  "sleepWakeUUID" : "EE312CB8-312E-4E1D-B1C7-E64E4F6ADDCE",
  "sip" : "enabled",
  "vmRegionInfo" : "0x103528000 is in 0x103528000-0x103538000;  bytes after start: 0  bytes before end: 65535\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 103508000-103528000    [  128K] rw-\/rwx SM=PRV  \n--->  mapped file                 103528000-103538000    [   64K] r--\/rwx SM=COW  Object_id=8da2f566\n      VM_ALLOCATE                 103538000-103558000    [  128K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000032, 0x0000000103528000","rawCodes":[50,4350705664],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000103528000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x103528000 is in 0x103528000-0x103538000;  bytes after start: 0  bytes before end: 65535\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 103508000-103528000    [  128K] rw-\/rwx SM=PRV  \n--->  mapped file                 103528000-103538000    [   64K] r--\/rwx SM=COW  Object_id=8da2f566\n      VM_ALLOCATE                 103538000-103558000    [  128K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":64946692,"threadState":{"x":[{"value":6125404040},{"value":6125402400},{"value":6125402392},{"value":4350705664},{"value":50600},{"value":4355525456},{"value":6125402704},{"value":0},{"value":12215229724967829628},{"value":6871128560,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":16777234},{"value":12},{"value":4355525458},{"value":0},{"value":11312060248},{"value":18446744073709551607},{"value":92},{"value":6870580896,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6125404040},{"value":4350705664},{"value":0},{"value":4355525456},{"value":6125402704},{"value":6871128560,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":50600},{"value":6125402392},{"value":6125402400},{"value":8716615144,"symbolLocation":15608,"symbol":"lsl::sPoolBytes"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6870742916},"cpsr":{"value":2147487744},"fp":{"value":6125402288},"sp":{"value":6125401632},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6870909804,"matchesCrashFrame":1},"far":{"value":4350705664}},"queue":"com.apple.main-thread","frames":[{"imageOffset":344940,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":88,"imageIndex":2},{"imageOffset":178052,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":272,"imageIndex":2},{"imageOffset":125104,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":176,"imageIndex":2},{"imageOffset":131788,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2884,"imageIndex":2},{"imageOffset":126936,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":764,"imageIndex":2},{"imageOffset":41240,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":1508,"imageIndex":2},{"imageOffset":125720,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":260,"imageIndex":2},{"imageOffset":127920,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":920,"imageIndex":2},{"imageOffset":292128,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const","symbolLocation":284,"imageIndex":2},{"imageOffset":291728,"symbol":"void dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const","symbolLocation":192,"imageIndex":2},{"imageOffset":290228,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const","symbolLocation":944,"imageIndex":2},{"imageOffset":245660,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":1136,"imageIndex":2},{"imageOffset":244352,"symbol":"dyld4::APIs::dlopen(char const*, int)","symbolLocation":128,"imageIndex":2},{"imageOffset":766580,"symbol":"uv_dlopen","symbolLocation":40,"imageIndex":0},{"imageOffset":2913164,"symbol":"tslua_add_language_from_object","symbolLocation":316,"imageIndex":0},{"imageOffset":301772,"symbol":"lj_BC_FUNCC","symbolLocation":44,"imageIndex":0},{"imageOffset":393348,"symbol":"lua_pcall","symbolLocation":228,"imageIndex":0},{"imageOffset":2895256,"symbol":"nlua_schedule_event","symbolLocation":132,"imageIndex":0},{"imageOffset":4506208,"symbol":"state_handle_k_event","symbolLocation":120,"imageIndex":0},{"imageOffset":3456620,"symbol":"nv_event","symbolLocation":60,"imageIndex":0},{"imageOffset":3407480,"symbol":"normal_execute","symbolLocation":9384,"imageIndex":0},{"imageOffset":4505640,"symbol":"state_enter","symbolLocation":144,"imageIndex":0},{"imageOffset":2951008,"symbol":"main","symbolLocation":15424,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341465088,
    "size" : 6209536,
    "uuid" : "991a1c20-ab2a-3414-995e-d0b72d3c0091",
    "path" : "\/Users\/USER\/*\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352081920,
    "size" : 32768,
    "uuid" : "bbf577f3-0f65-3257-8eb5-264745baa044",
    "path" : "\/Users\/USER\/*\/regex.so",
    "name" : "regex.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6870564864,
    "size" : 636284,
    "uuid" : "8598f4c3-8cc9-38ac-b886-4d0fdf275a30",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6869729280,
  "size" : 5039341568,
  "uuid" : "a745928a-cddb-324a-9461-cf4eed7581a1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=852.7M resident=0K(0%) swapped_out_or_unallocated=852.7M(100%)\nWritable regions: Total=1.2G written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       24 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       15.1M      123 \n__AUTH                             822K      161 \n__AUTH_CONST                      12.8M      295 \n__DATA                            3434K      275 \n__DATA_CONST                      10.8M      297 \n__DATA_DIRTY                       453K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       618.1M        3 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           234.6M      306 \n__TPRO_CONST                       128K        2 \nmapped file                        144K        2 \npage table in kernel               321K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              2.2G     1592 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "46007024d52344f88bd7bf27249fe1a74a9b9985",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by folke** [comment]
Yeah, that's not snacks. Snacks only uses treesitter parsers that you have configured, so just don't setup any treesitter parsers. For sure not something that should be configurable in snacks.

You'll have the same segfault by opening a markdown document it this is indeed what's causing the segfaults

**Comment by aweis89** [comment]
For others who see this, try running `TSUninstall markdown` and also make sure that isn't included in the treesitter `ensure_installed` list. That fixed the issue for me!
E.g.
```lua
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      -- remove markdown from ensure_installed list
      opts.ensure_installed = vim.tbl_filter(function(lang)
        return lang ~= "markdown"
      end, opts.ensure_installed)
    end,
  },
```


@folke really appreciate everything you do to make neovim so awesome!!
